# testtaskQAIntern

./: README.md  pom.xml
src/test/java/service/: Service.java
src/test/java/test/: ServiceTest.java
src/test/java/utils/: FileReader.java
src/test/resources/: settings.json  testData.json
